# GRUPO8-LibreriaLaTorre

./: README.md
project.lib/: ProyectoLibreria.sln  Suma.sql  (+2 more)
project.lib/Libreria/: Libreria.csproj  Program.cs  Startup.cs  appsettings.json
project.lib/Libreria/Controller/: BodegController.cs  CompraController.cs  DetailComp.cs  ProducController.cs  ProvController.cs  StockController.cs  UserController.cs  ValuesController.cs
project.lib/Libreria/Data/: ApplicationDbContext.cs
project.lib/Libreria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project.lib/Libreria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project.lib/Libreria/Pages/Catalogos/: BodegaView.cshtml  BodegaView.cshtml.cs  CategView.cshtml  CategView.cshtml.cs  CompraDetView.cshtml  CompraDetView.cshtml.cs  CompraView.cshtml  CompraView.cshtml.cs  ProductoPag.cshtml  ProductoPag.cshtml.cs  ProvView.cshtml  ProvView.cshtml.cs  StockView.cshtml  StockView.cshtml.cs  UsuarioView.cshtml  UsuarioView.cshtml.cs
project.lib/Libreria/Pages/Shared/: _Layout.cshtml
project.lib/Libreria/Properties/: launchSettings.json
project.lib/Libreria/wwwroot/css/: Appform.css  site.css
project.lib/Libreria/wwwroot/js/: DropDownComponent.js  TableComponent.js
project.lib/test-project.lib/: Capa_UI.csproj  Program.cs  Startup.cs  test-project.lib.csproj
project.lib/test-project.lib/Controller/: BodegController.cs  CategController.cs  CompraCController.cs  ConfiggController.cs  ProdController.cs  UserController.cs
project.lib/test-project.lib/Data/: ApplicationDbContext.cs
project.lib/test-project.lib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project.lib/test-project.lib/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
project.lib/test-project.lib/Properties/: launchSettings.json
(+35 files in other folders)
